@charset "UTF-8";
html, body {
	width: auto !important;
    min-width: 320px;
    letter-spacing: 0;
    font-family: '맑은고딕', malgun gothic,'돋움',Dotum,'Apple SD Gothic Neo',Helvetica,sans-serif;
}
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
}
.search.search-show {
    display: block;
}
.search {
  padding: 100px 100px 70px 100px;
  background-image: url(../image/bg-top.png);
  background-color: #3b2114;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.always-show-search-buttons .ico-pick {
  background: #ff8a00;
  background-image: none !important;
  color: #fff;
  width: 60px !important;
  height: 40px;
  text-indent: 0 !important;
  z-index: 2;
}
.form-control {
  display: block;
  width: 18%;
  height: 39px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.5;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 0 auto;
  position: absolute;
  top: 200px;
  left: 40%;
}
.ico-pick {
	display: block;
  	margin: 0 auto;
  	position: absolute;
  	top: 20px;
  	left: 58%;
	text-shadow: none;
}

#content {
    width: 100%;
    margin: 0;
    padding: 0;
}
hr {
	display: none;
}
#header {
	background: #ED0000;
	position: relative;
	height: 80px;
}
#logo {
	padding: 15px 0 15px 20px;
}
#logo:hover, #logo:focus, #logo:active, #logo:visited {
	outline: none;
}
#orderbtn {
	float: right;
	background: orange;
	color: white;
	font: 18px;
	height: 30px;
	position: absolute;
	display: block;
	right: 35px;
	top: 22px;
	width: 120px;
	border: none;
	border-radius: 2px;
	padding-top: 1px;
}
#logbtn {
	background: #ED0000;
	border: 1px solid white;
	float: right;
	color: white;
	font-size: 18px;
	height: 30px;
	position: absolute;
	display: block;
	right: 170px;
	top: 22px;
}
.category {
	float: left;
	padding: 5px;
	margin: auto;
}
.category > a > img {
	width: 200px; height: 200px; 
}
.category-title {
	display: none;
}
@media screen and (min-width: 768px) and (max-width: 800px;) {
	#section {
	    float: left;
	    margin: auto 30px;
	    padding: 5px;
	}
}
@media screen and (min-width: 800px) and (max-width: 992px;) {
	#section {
	    float: left;
	    margin: auto 50px;
	    padding: 5px;
	}
}
@media screen and (min-width: 992px) and (max-width: 1024px;){
	#section {
	    float: left;
	    margin: auto 100px;
	    padding: 5px;
	}
}
@media screen and (min-width: 1024px) {
	#section {
	    float: left;
	    margin: auto 400px;
	    padding: 5px;
	}
}
#footer {
 	background: #FBFBFB;
	padding-bottom: 65px;
	font-size: 12px;
	color: #999;
	display: block;
	clear: both;
}
.footer-menu {
	border-bottom: 1px solid gray;
	border-top: 1px solid gray;
}
.footer-menu ul {
  	max-width: 960px;
 	margin: 0 auto;
 	padding-left: 0;
 	overflow: hidden;
}
.footer-menu > ul > li {
	float: left;
	list-style: none;
	padding: 15px 0 13px 0;
}
.footer-menu li a {
	display: inline-block;
	color: #818181;
	padding: 0 20px;
	text-decoration: none;
}
@media (max-width: 768px) {
  .footer-menu ul {
    text-align: center;
  }
  .footer-menu li {
    display: none;
  }
  .footer-menu li a {
    padding: 0 10px 0 7px;
  }
  .footer-menu li.mb {
    display: inline-block;
    float: none;
  }
  .company-info span.pnum {
    color: #4D4D4D;
  }
}

.footer-menu > ul > li > a {
	text-decoration: none;
	color: gray;
}
.footer-menu > ul > li:after {
	content: '';
	display: block;
	clear: both;
}
.company-wrap {
	max-width: 1020px;
	margin: 0 auto;
}
.company-info > p {
	line-height: 150%;
}
.company-info {
    display: inline-block;
    color: #4D4D4D;
    line-height: 1.6;
    padding-left: 70px;
    margin: auto 70px;
	padding-top: 30px;
}
.company-info .bar {
 	color: #D9D9D9;
 	display: inline-block;
 	vertical-align: middle;
	content: " | ";
	height: 100%;
	padding: 0 5px;
}
.company-info strong {
 	display: inline-block;
 	color: #000;
 	font-size: 14px;
 	padding: 5px 0 10px;
}
@media (max-width: 992px) {
  	.company-info {
    	padding-left: 0;
  	}
	 .company-wrap {
	    margin-top: 20px;
	    padding-right: 15px;
	    padding-left: 15px;
	}
	.service-info {
	    display: none;
	}
	.footer-menu li a {
	 	 padding: 0 10px;
	}
}
.service-info {
    max-width: 1020px;
    padding-left: 138px;
    margin: 30px auto;
    overflow: auto;
}
.service-info div {
  	float: left;
  	margin-right: 30px;
}
.service-info .text {
  	display: inline-block;
  	vertical-align:middle;
}
.service-info .img {
 	 display:inline-block;
 	 width: 38px;
 	 height: 38px;
 	 margin: 0 10px 0 0;
 	 vertical-align:middle;
}
.csc {
    height: 24px;
    color: #666;
    line-height: 24px;
    padding: 6px 0;
    font-weight: bold;
}
.csc em, .csc strong {
	font-style: normal;
	font-size: 20px;
}
@media (min-width: 992px){
	.guide {
    	padding: 0;
    }
}
.guide {
    max-width: 1000px;
    color: #989898;
    line-height: 1.5;
    margin: 0 auto;
    padding: 0 15px;
}